# java-dev-vm

./: .gitignore  LICENSE  LICENSE.md  README.md  compile.sh  jreleaser.yml  pom.xml  process-resources.sh  regenerate-mvn-wrapper.sh
.github/workflows/: attestation-verification.yaml  attestation-verification.yml  build-and-push-images.yaml  early-access.yml  main.yaml  main.yml  provenance.yaml  release-candidate.yaml
.templates/.github/workflows/: attestation-verification.yaml  main.yaml  provenance.yaml
.templates/batch-scripts/: restart.bat
batch-scripts/: restart.bat
deprecated/: vmware.md
deprecated/scripts/: network-restart-hook.sh  shrink-vhdx.bat  shrinkVm.sh
docker/: Dockerfile
docker/docker-config/: daemon.json
docker/home-config/: .environment  .root_environment  firefox-user.js
docker/kitty-config/: kitty.conf
docker/scripts/: progress  versions
docker/yad-panel/: yad-panel
docker/yad-panel/config/apps/: 02-firefox.app  04-dbeaver.app  1-terminal.app  2-firefox.app  4-postman.app
docker/yad-panel/service/: yad-panel.service
docs/: accessing-application-in-a-windows-browser.md  certificate.md  provenance-and-sbom.md
src/docker/: Dockerfile
src/docker/home-config/: .bash_aliases  .environment  .root_environment
src/docker/kitty-config/: kitty.conf
src/docker/scripts/: copyrightCosts  versions
src/docker/yad-panel/config/apps/: 03-intellij-idea.app  06-keystore-explorer.app
src/docker/yad-panel/service/: yad-panel.service
src/test/java/pl/javowiec/: JavaDevVmTest.java  UbuntuDevVmTest.java
src/test/java/pl/javowiec/util/: CommandExecutor.java  FileProperties.java
