<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.javowiec</groupId>
    <artifactId>ubuntu-dev-vm</artifactId>
    <version>24.09.5</version>
    <packaging>pom</packaging>

    <name>Ubuntu DEV VM</name>

    <properties>
        <!-- https://wiki.ubuntu.com/Releases
             https://git.launchpad.net/livecd-rootfs/tree/live-build
             https://github.com/test-kitchen/dokken-images/blob/main/ubuntu-24.04/Dockerfile -->
        <ubuntu.version>24.04</ubuntu.version>
        <!-- https://github.com/kovidgoyal/kitty/releases -->
        <kitty.version>0.36.2</kitty.version>
        <!-- https://www.jetbrains.com/idea/download/other.html -->
        <intellij-idea.version>2024.2.1</intellij-idea.version>
        <!-- https://github.com/dbeaver/dbeaver/releases -->
        <dbeaver.version>24.2.0</dbeaver.version>
        <!-- https://www.postman.com/release-notes/postman-app -->
        <postman.version>latest</postman.version>
        <!-- https://github.com/kaikramer/keystore-explorer/releases -->
        <keystore-explorer.version>5.5.3</keystore-explorer.version>
        <!-- https://github.com/newren/git-filter-repo/releases -->
        <git-filter-repo.version>2.45.0</git-filter-repo.version>
        <!-- https://github.com/cli/cli/releases -->
        <github-cli.version>2.56.0</github-cli.version>
        <!-- https://www.java.com/releases -->
        <!-- Also update in GitHub Actions -->
        <java.version>21.0.4</java.version>
        <java.distribution>oracle</java.distribution>
        <!-- https://maven.apache.org/docs/history.html -->
        <!-- Also update Maven Wrapper: mvn wrapper:wrapper -->
        <maven.version>3.9.9</maven.version>
        <!-- https://github.com/spring-projects/spring-boot/releases -->
        <spring-boot-cli.version>3.3.3</spring-boot-cli.version>
        <!-- https://github.com/async-profiler/async-profiler/releases -->
        <async-profiler.version>3.0</async-profiler.version>
        <!-- https://kafka.apache.org/downloads -->
        <kafka.version>3.8.0</kafka.version>
        <scala.version>2.13</scala.version>
        <!-- https://github.com/nodejs/node/releases
             https://github.com/nodejs/corepack/releases
             https://github.com/npm/cli/releases -->
        <node.version>20.17.0</node.version>
        <!-- https://github.com/pnpm/pnpm/releases -->
        <pnpm.version>9.10.0</pnpm.version>
        <!-- https://github.com/yarnpkg/berry/releases -->
        <yarn.version>4.4.1</yarn.version>
        <!-- https://github.com/gulpjs/gulp-cli/releases -->
        <gulp-cli.version>3.0.0</gulp-cli.version>
        <!-- https://github.com/pypa/virtualenv/releases -->
        <virtualenv.version>20.26.4</virtualenv.version>
        <!-- https://go.dev/doc/devel/release -->
        <go.version>1.23.1</go.version>
        <!-- https://github.com/docker/scout-cli/releases -->
        <docker-scout.version>1.13.0</docker-scout.version>
        <!-- https://kubernetes.io/releases
             https://github.com/kubernetes/kubernetes/releases -->
        <kubectl.version>1.31.0</kubectl.version>
        <!-- https://github.com/kubernetes-sigs/krew/releases -->
        <kubectl-krew.version>0.4.4</kubectl-krew.version>
        <!-- https://github.com/k3d-io/k3d/releases
             https://github.com/k3s-io/k3s/releases -->
        <k3d.version>5.7.3</k3d.version>
        <!-- https://github.com/helm/helm/releases -->
        <helm.version>3.16.0</helm.version>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <!-- https://github.com/apache/maven-resources-plugin/releases -->
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <!-- https://github.com/mojohaus/exec-maven-plugin/releases -->
        <exec-maven-plugin.version>3.4.1</exec-maven-plugin.version>

        <!-- Resource filtering -->
        <image.user>dev</image.user>
        <image.display>host.docker.internal:0.0</image.display>

        <!-- Docker buildx command -->
        <builder.name>${project.artifactId}-builder</builder.name>
        <docker.buildx.build.output>--output=type=docker</docker.buildx.build.output>
        <docker.buildx.build.provenance>--provenance=false</docker.buildx.build.provenance>
        <docker.buildx.build.sbom>--sbom=false</docker.buildx.build.sbom>
        <docker.buildx.build.sbom.scan.context>--build-arg=BUILDKIT_SBOM_SCAN_CONTEXT=false</docker.buildx.build.sbom.scan.context>
        <docker.buildx.build.sbom.scan.stage>--build-arg=BUILDKIT_SBOM_SCAN_STAGE=false</docker.buildx.build.sbom.scan.stage>
        <docker.buildx.rm.keep.state>--keep-state=true</docker.buildx.rm.keep.state>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <image.namespace>javowiec</image.namespace>
        <image.tag>${image.namespace}/${project.artifactId}:${project.version}</image.tag>
        <image.target>${project.build.directory}/docker</image.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>docker</directory>
                <targetPath>docker</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>docker</directory>
                <targetPath>docker</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>home-config/.environment</include>
                    <include>home-config/.root_environment</include>
                    <include>yad-panel/service/yad-panel.service</include>
                    <include>yad-panel/config/apps/02-firefox.app</include>
                    <include>Dockerfile</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate-builder</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <exec executable="docker" resultproperty="builder.used">
                                    <arg value="buildx"/>
                                    <arg value="use"/>
                                    <arg value="${builder.name}"/>
                                </exec>
                                <condition property="create-builder.skip" else="false">
                                    <!--suppress UnresolvedMavenProperty -->
                                    <equals arg1="${builder.used}" arg2="0"/>
                                </condition>
                                <!--suppress UnresolvedMavenProperty -->
                                <echo>${builder.name} used: ${create-builder.skip}</echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-git-revision</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <exec executable="git" outputproperty="git.revision" failifexecutionfails="false">
                                    <arg value="rev-parse"/>
                                    <arg value="HEAD"/>
                                </exec>
                                <!--suppress UnresolvedMavenProperty -->
                                <condition property="git.revision" value="${git.revision}">
                                    <isset property="git.revision"/>
                                </condition>
                                <condition property="git.revision" value="unknown">
                                    <not>
                                        <isset property="git.revision"/>
                                    </not>
                                </condition>
                                <!--suppress UnresolvedMavenProperty -->
                                <echo>Git Revision: ${git.revision}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>process-templates</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/.templates</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.basedir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-image</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-builder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <skip>${create-builder.skip}</skip>
                            <executable>docker</executable>
                            <arguments>
                                <argument>buildx</argument>
                                <argument>create</argument>
                                <argument>--name=${builder.name}</argument>
                                <argument>--driver=docker-container</argument>
                                <argument>--bootstrap</argument>
                                <argument>--use</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>buildx</argument>
                                <argument>build</argument>
                                <argument>--platform=linux/amd64</argument>
                                <argument>${docker.buildx.build.output}</argument>
                                <argument>${docker.buildx.build.provenance}</argument>
                                <argument>${docker.buildx.build.sbom}</argument>
                                <argument>${docker.buildx.build.sbom.scan.context}</argument>
                                <argument>${docker.buildx.build.sbom.scan.stage}</argument>
                                <argument>--build-arg=BUILD_TIMESTAMP=${build.timestamp}</argument>
                                <!--suppress UnresolvedMavenProperty -->
                                <argument>--build-arg=GIT_REVISION=${git.revision}</argument>
                                <argument>--build-arg=UBUNTU_DEV_VM_VERSION=${project.version}</argument>
                                <argument>--build-arg=KITTY_VERSION=${kitty.version}</argument>
                                <argument>--build-arg=INTELLIJ_IDEA_EDITION=${intellij-idea.edition}</argument>
                                <argument>--build-arg=INTELLIJ_IDEA_VERSION=${intellij-idea.version}</argument>
                                <argument>--build-arg=DBEAVER_VERSION=${dbeaver.version}</argument>
                                <argument>--build-arg=POSTMAN_VERSION=${postman.version}</argument>
                                <argument>--build-arg=KEYSTORE_EXPLORER_VERSION=${keystore-explorer.version}</argument>
                                <argument>--build-arg=GIT_FILTER_REPO_VERSION=${git-filter-repo.version}</argument>
                                <argument>--build-arg=GITHUB_CLI_VERSION=${github-cli.version}</argument>
                                <argument>--build-arg=JAVA_VERSION=${java.version}-${java.distribution}</argument>
                                <argument>--build-arg=MAVEN_VERSION=${maven.version}</argument>
                                <argument>--build-arg=SPRING_BOOT_CLI_VERSION=${spring-boot-cli.version}</argument>
                                <argument>--build-arg=ASYNC_PROFILER_VERSION=${async-profiler.version}</argument>
                                <argument>--build-arg=KAFKA_VERSION=${kafka.version}</argument>
                                <argument>--build-arg=SCALA_VERSION=${scala.version}</argument>
                                <argument>--build-arg=NODE_VERSION=${node.version}</argument>
                                <argument>--build-arg=PNPM_VERSION=${pnpm.version}</argument>
                                <argument>--build-arg=YARN_VERSION=${yarn.version}</argument>
                                <argument>--build-arg=GULP_CLI_VERSION=${gulp-cli.version}</argument>
                                <argument>--build-arg=VIRTUALENV_VERSION=${virtualenv.version}</argument>
                                <argument>--build-arg=GO_VERSION=${go.version}</argument>
                                <argument>--build-arg=DOCKER_SCOUT_VERSION=${docker-scout.version}</argument>
                                <argument>--build-arg=KUBECTL_VERSION=${kubectl.version}</argument>
                                <argument>--build-arg=KUBECTL_KREW_VERSION=${kubectl-krew.version}</argument>
                                <argument>--build-arg=K3D_VERSION=${k3d.version}</argument>
                                <argument>--build-arg=HELM_VERSION=${helm.version}</argument>
                                <argument>--tag=${image.tag}-${image.tag.edition}</argument>
                                <argument>${image.target}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-builder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>buildx</argument>
                                <argument>rm</argument>
                                <argument>${docker.buildx.rm.keep.state}</argument>
                                <argument>${builder.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>community</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <intellij-idea.edition>C</intellij-idea.edition>
                <image.tag.edition>community</image.tag.edition>
            </properties>
        </profile>
        <profile>
            <id>ultimate</id>
            <properties>
                <intellij-idea.edition>U</intellij-idea.edition>
                <image.tag.edition>ultimate</image.tag.edition>
            </properties>
        </profile>
        <profile>
            <id>github-actions</id>
            <properties>
                <docker.buildx.build.output>--output=type=image,push=true</docker.buildx.build.output>
                <docker.buildx.build.provenance>--provenance=true</docker.buildx.build.provenance>
                <docker.buildx.build.sbom>--attest=type=sbom,generator=docker/scout-sbom-indexer:latest</docker.buildx.build.sbom>
                <docker.buildx.build.sbom.scan.context>--build-arg=BUILDKIT_SBOM_SCAN_CONTEXT=true</docker.buildx.build.sbom.scan.context>
                <docker.buildx.build.sbom.scan.stage>--build-arg=BUILDKIT_SBOM_SCAN_STAGE=true</docker.buildx.build.sbom.scan.stage>
            </properties>
        </profile>
        <profile>
            <id>prune-builder</id>
            <properties>
                <docker.buildx.rm.keep.state>--keep-state=false</docker.buildx.rm.keep.state>
            </properties>
        </profile>
    </profiles>

</project>
