<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.javowiec</groupId>
    <artifactId>java-dev-vm</artifactId>
    <version>24.10.1</version>

    <name>Java DEV VM</name>

    <properties>
        <!-- https://wiki.ubuntu.com/Releases
             https://git.launchpad.net/livecd-rootfs/tree/live-build
             https://github.com/test-kitchen/dokken-images/blob/main/ubuntu-24.04/Dockerfile -->
        <ubuntu.version>24.04</ubuntu.version>
        <!-- https://github.com/kovidgoyal/kitty/releases -->
        <kitty.version>0.36.2</kitty.version>
        <!-- https://www.jetbrains.com/idea/download/other.html -->
        <intellij-idea.version>2024.2.2</intellij-idea.version>
        <!-- https://github.com/dbeaver/dbeaver/releases -->
        <dbeaver.version>24.2.0</dbeaver.version>
        <!-- https://www.postman.com/release-notes/postman-app -->
        <postman.version>latest</postman.version>
        <!-- https://github.com/kaikramer/keystore-explorer/releases -->
        <keystore-explorer.version>5.5.3</keystore-explorer.version>
        <!-- https://github.com/newren/git-filter-repo/releases -->
        <git-filter-repo.version>2.45.0</git-filter-repo.version>
        <!-- https://github.com/cli/cli/releases -->
        <github-cli.version>2.57.0</github-cli.version>
        <!-- https://www.java.com/releases -->
        <jdk-lts.version>21.0.4</jdk-lts.version>
        <jdk-sts.version>23</jdk-sts.version>
        <jdk.distribution>oracle</jdk.distribution>
        <!-- https://maven.apache.org/docs/history.html -->
        <!-- Also regenerate Maven Wrapper: ./regenerate-mvn-wrapper.sh -->
        <mvn.version>3.9.9</mvn.version>
        <!-- https://github.com/spring-projects/spring-boot/releases -->
        <spring-boot-cli.version>3.3.4</spring-boot-cli.version>
        <!-- https://github.com/async-profiler/async-profiler/releases -->
        <async-profiler.version>3.0</async-profiler.version>
        <!-- https://kafka.apache.org/downloads -->
        <kafka.version>3.8.0</kafka.version>
        <scala.version>2.13</scala.version>
        <!-- https://github.com/nodejs/node/releases
             https://github.com/nodejs/corepack/releases
             https://github.com/npm/cli/releases -->
        <node.version>20.17.0</node.version>
        <!-- https://github.com/pnpm/pnpm/releases -->
        <pnpm.version>9.11.0</pnpm.version>
        <!-- https://github.com/yarnpkg/berry/releases -->
        <yarn.version>4.5.0</yarn.version>
        <!-- https://github.com/gulpjs/gulp-cli/releases -->
        <gulp-cli.version>3.0.0</gulp-cli.version>
        <!-- https://github.com/pypa/virtualenv/releases -->
        <virtualenv.version>20.26.4</virtualenv.version>
        <!-- https://go.dev/doc/devel/release -->
        <go.version>1.23.1</go.version>
        <!-- https://github.com/docker/scout-cli/releases -->
        <docker-scout.version>1.13.0</docker-scout.version>
        <!-- https://kubernetes.io/releases
             https://github.com/kubernetes/kubernetes/releases -->
        <kubectl.version>1.31.0</kubectl.version>
        <!-- https://github.com/kubernetes-sigs/krew/releases -->
        <kubectl-krew.version>0.4.4</kubectl-krew.version>
        <!-- https://github.com/k3d-io/k3d/releases
             https://github.com/k3s-io/k3s/releases -->
        <k3d.version>5.7.4</k3d.version>
        <!-- https://github.com/helm/helm/releases -->
        <helm.version>3.16.1</helm.version>

        <!-- Docker buildx properties -->
        <builder.name>${image.name}-builder</builder.name>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <docker.buildx.build.output>--output=type=docker</docker.buildx.build.output>
        <docker.buildx.build.provenance>--provenance=false</docker.buildx.build.provenance>
        <docker.buildx.build.sbom>--sbom=false</docker.buildx.build.sbom>
        <docker.buildx.build.sbom.scan.context>false</docker.buildx.build.sbom.scan.context>
        <docker.buildx.rm.keep.state>--keep-state=true</docker.buildx.rm.keep.state>
        <image.user>dev</image.user>
        <image.user.uid>1001</image.user.uid>
        <image.display>host.docker.internal:0.0</image.display>
        <image.namespace>javowiec</image.namespace>
        <image.name>${project.artifactId}</image.name>
        <image.version>${project.version}</image.version>
        <image.tag.ea/>
        <image.target>${project.build.directory}/docker</image.target>
        <repo.owner>p-marcin</repo.owner>

        <!-- Maven dependency versions -->
        <!-- https://mvnrepository.com/artifact/org.testcontainers/testcontainers -->
        <testcontainers.version>1.20.1</testcontainers.version>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <!-- @Patch org.testcontainers:testcontainers - dependency org.apache.commons:commons-compress:1.24.0 is vulnerable -->
        <commons-compress.version>1.27.1</commons-compress.version>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <slf4j-simple.version>2.0.16</slf4j-simple.version>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <junit-jupiter.version>5.11.0</junit-jupiter.version>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <assertj-core.version>3.26.3</assertj-core.version>

        <!-- Maven plugin properties -->
        <rebuild.skip>false</rebuild.skip>
        <remove-builder.skip>false</remove-builder.skip>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- @Patch org.testcontainers:testcontainers - dependency org.apache.commons:commons-compress:1.24.0 is vulnerable -->
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/docker</directory>
                <targetPath>docker</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/docker</directory>
                <targetPath>docker</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>home-config/.environment</include>
                    <include>home-config/.root_environment</include>
                    <include>scripts/versions</include>
                    <include>yad-panel/service/yad-panel.service</include>
                    <include>yad-panel/config/apps/02-firefox.app</include>
                    <include>Dockerfile</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate-builder</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <exec executable="docker" resultproperty="builder.used">
                                    <arg value="buildx"/>
                                    <arg value="use"/>
                                    <arg value="${builder.name}"/>
                                </exec>
                                <condition property="create-builder.skip" else="false">
                                    <!--suppress UnresolvedMavenProperty -->
                                    <equals arg1="${builder.used}" arg2="0"/>
                                </condition>
                                <!--suppress UnresolvedMavenProperty -->
                                <echo>${builder.name} used: ${create-builder.skip}</echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-git-revision</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <exec executable="git" outputproperty="git.revision" failifexecutionfails="false">
                                    <arg value="rev-parse"/>
                                    <arg value="HEAD"/>
                                </exec>
                                <!--suppress UnresolvedMavenProperty -->
                                <condition property="git.revision" value="${git.revision}">
                                    <isset property="git.revision"/>
                                </condition>
                                <condition property="git.revision" value="unknown">
                                    <not>
                                        <isset property="git.revision"/>
                                    </not>
                                </condition>
                                <!--suppress UnresolvedMavenProperty -->
                                <echo>Git Revision: ${git.revision}</echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-source-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <replaceregexp file="batch-scripts/restart.bat" byline="true"
                                               match="imageVersion=(.*)" replace="imageVersion=${image.version}-community"/>
                                <replaceregexp file="batch-scripts/restart.bat" byline="true"
                                               match="imageName=(.*)" replace="imageName=${image.name}"/>
                                <replaceregexp file="jreleaser.yml" byline="true"
                                               match="name: (.*)" replace="name: ${image.name}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <skip>${rebuild.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-maven-properties</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.testOutputDirectory}/maven.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <skipIfEmpty>true</skipIfEmpty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-builder</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <skip>${create-builder.skip}</skip>
                            <executable>docker</executable>
                            <arguments>
                                <argument>buildx</argument>
                                <argument>create</argument>
                                <argument>--name=${builder.name}</argument>
                                <argument>--driver=docker-container</argument>
                                <argument>--bootstrap</argument>
                                <argument>--use</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>buildx</argument>
                                <argument>build</argument>
                                <argument>--platform=linux/amd64</argument>
                                <argument>${docker.buildx.build.output}</argument>
                                <argument>${docker.buildx.build.provenance}</argument>
                                <argument>${docker.buildx.build.sbom}</argument>
                                <argument>--build-arg=BUILD_TIMESTAMP=${build.timestamp}</argument>
                                <argument>--build-arg=INTELLIJ_IDEA_EDITION=${intellij-idea.edition}</argument>
                                <argument>--tag=${image.namespace}/${image.name}:${image.version}-${image.tag.edition}${image.tag.ea}</argument>
                                <argument>${image.target}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>remove-builder</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${remove-builder.skip}</skip>
                            <executable>docker</executable>
                            <arguments>
                                <argument>buildx</argument>
                                <argument>rm</argument>
                                <argument>${docker.buildx.rm.keep.state}</argument>
                                <argument>${builder.name}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>community</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <intellij-idea.edition>C</intellij-idea.edition>
                <image.tag.edition>community</image.tag.edition>
            </properties>
        </profile>
        <profile>
            <id>ultimate</id>
            <properties>
                <intellij-idea.edition>U</intellij-idea.edition>
                <image.tag.edition>ultimate</image.tag.edition>
            </properties>
        </profile>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>github-actions</id>
            <properties>
                <docker.buildx.build.output>--output=type=image,push=true</docker.buildx.build.output>
                <docker.buildx.build.provenance>--provenance=true</docker.buildx.build.provenance>
                <docker.buildx.build.sbom>--attest=type=sbom</docker.buildx.build.sbom>
                <docker.buildx.build.sbom.scan.context>true</docker.buildx.build.sbom.scan.context>
            </properties>
        </profile>
        <profile>
            <id>ea</id>
            <properties>
                <image.tag.ea>-ea</image.tag.ea>
            </properties>
        </profile>
        <profile>
            <id>skip-rebuild</id>
            <properties>
                <rebuild.skip>true</rebuild.skip>
            </properties>
        </profile>
        <profile>
            <id>skip-remove-builder</id>
            <properties>
                <remove-builder.skip>true</remove-builder.skip>
            </properties>
        </profile>
        <profile>
            <id>prune-builder</id>
            <properties>
                <docker.buildx.rm.keep.state>--keep-state=false</docker.buildx.rm.keep.state>
            </properties>
        </profile>
    </profiles>

</project>
